# spring-mvc-demo

./: .classpath  .factorypath  pom.xml
WebContent/WEB-INF/: application-context.xml  application-servlet.xml  h2-db-config.xml  jdbc-config.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: access-denied.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  menu.jsp  showTeamInformation.jsp  viewTeamInformation.jsp  viewTeamInformationList.jsp
src/main/java/com/springmvc/demo/common/: ApplicationConfiguration.java  IConstants.java
src/main/java/com/springmvc/demo/configuration/: WebSecurityConfiguration.java
src/main/java/com/springmvc/demo/controller/: BaseController.java  LoginController.java  TeamInformationController.java
src/main/java/com/springmvc/demo/dao/: IBaseDao.java  ITeamInformationDao.java  IUserRolesDao.java
src/main/java/com/springmvc/demo/dao/impl/: BaseDaoImpl.java  TeamInformationDaoImpl.java  UserRolesDaoImpl.java
src/main/java/com/springmvc/demo/entity/: BaseEntity.java  CustomUserDetails.java  RolesEntity.java  TeamInformationEntity.java  UserDetailsEntity.java  UserRolesEntity.java
src/main/java/com/springmvc/demo/mapper/: BaseMapper.java  TeamInformationMapper.java
src/main/java/com/springmvc/demo/model/: LoginDetails.java  TeamInformation.java
src/main/java/com/springmvc/demo/security/: SecurityWebApplicationInitializer.java
src/main/java/com/springmvc/demo/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/springmvc/demo/service/: ITeamInformationService.java
src/main/java/com/springmvc/demo/service/impl/: TeamInformationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springmvc/demo/validator/: TeamInformationValidator.java
src/main/resources/: error-messages.properties  import_data.sql  logback.xml
